<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b3ab33a8f6a49ae921329dd9836f7e8" Name="Diagram1">
        <EntityTypeShape EntityType="AppConfigModel.CLIENT" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppConfigModel.EP_TARGET_INFO" Width="1.625" PointX="6.75" PointY="1" />
        <EntityTypeShape EntityType="AppConfigModel.AUDIT_LOG" Width="1.5" PointX="4.3280066514052482" PointY="11.110787352132977" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>