<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)packages\ContextItemsGenerator.0.1.2\ContextItems.MsSqlContextItemsGeneration.dll" #>
<#@ assembly name="$(SolutionDir)packages\ContextItemsGenerator.0.1.2\ContextItems.CommonGeneration.dll" #>
<#@ import namespace="System.Linq" #><#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #><#@ import namespace="System.IO" #>
<#@ import namespace="ContextItems.MsSqlContextItemsGeneration" #>
<#@ import namespace="ContextItems.CommonGeneration.Parameters" #>
<#@ include file="EF.Utility.CS.ttinclude"#><#@ output extension=".cs" #><#  
    var nameSpace = "Citest";
    var edmxName = @"\TtModel.edmx";
    // generate
    var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
    var generation = new MsSqlContextItemsGeneration();
    var currentPath = Host.ResolvePath("");
    foreach(var service in generation.Generate(currentPath + edmxName, nameSpace))
    {        
        fileManager.StartNewFile(service.Name+".cs");
        Write(service.Content);
    }
    fileManager.Process();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------