<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f82e8fd6bbf41f5a92ff50d3e62e8e9" Name="Diagram1">
        <EntityTypeShape EntityType="TaskTrackerModel.batch" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.chunk" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.task" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.task_item" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.task_item_chunk" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.task_item_status" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.task_status" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.task_status_type" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.task_type" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TaskTrackerModel.fk_batch1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.fk_batch2" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.fk_chunk1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.fk_task_item1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.fk_task_item_chunk1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.fk_task_status1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.fk_task1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.fk_ask_item_status1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.fk_task_item_chunk2" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.fk_ask_item_status2" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.fk_task_status2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>